d:assets:0:application/unknown
i:background.png:2449649:image/png
b:death.p:4017:application/unknown
i:eyes.jpg:1003083:image/jpeg
t:fragment.glsl:1207:application/unknown
t:general.atlas:42935:application/unknown
i:general.png:388914:image/png
b:graze.p:2197:application/unknown
i:line.png:91:image/png
i:tap.png:3520:image/png
d:TD:0:application/unknown
b:TD/default.ecl:2664:application/unknown
b:TD/st01.ecl:36236:application/unknown
i:TD/st01.png:225972:image/png
t:TD/st01.txt:37865:text/plain
b:TD/st01bs.ecl:22280:application/unknown
t:TD/st01bs.txt:24327:text/plain
b:TD/st02.ecl:31460:application/unknown
i:TD/st02.png:242649:image/png
b:TD/st02bs.ecl:20600:application/unknown
b:TD/st02mbs.ecl:7892:application/unknown
b:TD/st03.ecl:27536:application/unknown
i:TD/st03.png:273679:image/png
b:TD/st03bs.ecl:35964:application/unknown
b:TD/st03mbs.ecl:11168:application/unknown
b:TD/st04.ecl:35148:application/unknown
i:TD/st04.png:125214:image/png
b:TD/st04bs.ecl:37636:application/unknown
b:TD/st04mbs.ecl:11056:application/unknown
b:TD/st05.ecl:25916:application/unknown
i:TD/st05.png:126192:image/png
b:TD/st05bs.ecl:35068:application/unknown
b:TD/st05mbs.ecl:10072:application/unknown
b:TD/st06.ecl:20136:application/unknown
i:TD/st06.png:286697:image/png
b:TD/st06bs.ecl:54872:application/unknown
b:TD/st06mbs.ecl:6496:application/unknown
b:TD/st07.ecl:20344:application/unknown
i:TD/st07.png:255672:image/png
b:TD/st07bs.ecl:70492:application/unknown
b:TD/st07mbs.ecl:12760:application/unknown
b:TD/test.ecl:224:application/unknown
t:TD/test.txt:151:text/plain
b:TD/th13.eclm:6117:application/unknown
b:TD/trest.ecl:224:application/unknown
d:UFO:0:application/unknown
b:UFO/default.ecl:7900:application/unknown
t:UFO/marisa.atlas:3032:application/unknown
i:UFO/marisa.png:35881:image/png
t:UFO/marisaOG.atlas:3032:application/unknown
i:UFO/newbackground.png:49377:image/png
t:UFO/reimu.atlas:2802:application/unknown
i:UFO/reimu.png:43025:image/png
t:UFO/reimuOG.atlas:2802:application/unknown
t:UFO/sanae.atlas:2986:application/unknown
i:UFO/sanae.png:15109:image/png
t:UFO/sanaeOG.atlas:2986:application/unknown
b:UFO/stage01.anm:393904:application/unknown
b:UFO/stage01.ecl:80008:application/unknown
b:UFO/stage02.anm:655956:application/unknown
b:UFO/stage02.ecl:79320:application/unknown
t:vertex.glsl:284:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
